

//카카오맵
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = {
        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };  

// 지도를 생성합니다    
var map = new kakao.maps.Map(mapContainer, mapOption); 

// 주소-좌표 변환 객체를 생성합니다
var geocoder = new kakao.maps.services.Geocoder();
//주소sql파일에서 가져오고싶음
//카카오맵api 해보기에서는 코드 작동됨 그런데 마커 한번에 띄우느라 시간 오래걸림
var address=['부산시 강서구 범방동 1901-10',
'부산시 강서구 신호동 262-9',
'부산시 강서구 녹산동 97-5',
'부산시 강서구 명지동 3461-17',
'부산시 강서구 명지동 3365-7',
'부산시 강서구 명지동 3442-2',
'부산시 강서구 명지동 3238-15',
'부산시 강서구 대저2동 1060-2',
'부산시 강서구 명지동 3261-10',
'부산시 강서구 대저1동 1459-7',
'부산시 강서구 명지동 3363-3',
'부산시 강서구 명지동 3357-6',
'부산시 강서구 명지동 3395-4',
'부산시 강서구 천성동 1581-2',
'부산시 강서구 명지동 3325',
'부산시 강서구 명지동 1526-2',
'부산시 강서구 화전동 555-1',
'부산시 강서구 명지동 3343',
'부산시 강서구 대저1동 332-18',
'부산시 강서구 명지동 3238-14',
'부산시 금정구 부곡동 873-98',
'부산시 금정구 장전동 419-21',
'부산시 금정구 남산동 256-22',
'부산시 금정구 장전동 419-7',
'부산시 금정구 장전동 505-6',
'부산시 금정구 장전동 420-39',
'부산시 금정구 장전동 424-2',
'부산시 금정구 장전동 401-5',
'부산시 금정구 장전동 419-18',
'부산시 금정구 장전동 416-10',
'부산시 금정구 남산동 30-1',
'부산시 금정구 장전동 419-9',
'부산시 금정구 장전동 393-12',
'부산시 금정구 장전동 409-15',
'부산시 금정구 서동 381-70',
'부산시 금정구 부곡동 301-2',
'부산시 금정구 장전동 417-6',
'부산시 금정구 구서동 84-15',
'부산시 기장군 일광면 동백리 266-6',
'부산시 기장군 일광면 이천리 772-7',
'부산시 기장군 일광면 이천리 771-3',
'부산시 기장군 일광면 삼성리 715-5',
'부산시 기장군 기장읍 시랑리 108-6',
'부산시 기장군 일광면 이천리 1-4',
'부산시 기장군 기장읍 연화리 126-2',
'부산시 기장군 기장읍 시랑리 704-1',
'부산시 기장군 기장읍 시랑리 704-1',
'부산시 기장군 기장읍 시랑리 709',
'부산시 기장군 기장읍 연화리 357-2',
'부산시 기장군 기장읍 시랑리 725',
'부산시 기장군 일광면 이천리 845-7',
'부산시 기장군 일광면 이천리 775-4',
'부산시 기장군 철마면 와여리 509-1',
'부산시 남구 용호동 554-3',
'부산시 남구 대연동 18-8',
'부산시 남구 대연동 50-48',
'부산시 남구 우암동 189-671',
'부산시 남구 대연동 1365-6',
'부산시 남구 대연동 771-2',
'부산시 남구 대연동 889-5',
'부산시 남구 대연동 34-9',
'부산시 남구 대연동 42-1',
'부산시 남구 용호동 148-2',
'부산시 남구 대연동 34-16',
'부산시 남구 대연동 60-14',
'부산시 남구 대연동 38-4',
'부산시 남구 대연동 965-3',
'부산시 남구 대연동 32-2',
'부산시 남구 대연동 40-3',
'부산시 남구 용호동 894-55',
'부산시 동구 초량동 561-1',
'부산시 동구 범일동 28-5',
'부산시 동구 초량동 563',
'부산시 동구 초량동 591-11',
'부산시 동구 수정동 207-20',
'부산시 동구 초량동 561-2',
'부산시 동구 초량동 1200-6',
'부산시 동구 초량동 1200-8',
'부산시 동구 초량동 1194-9',
'부산시 동구 수정동 1010',
'부산시 동구 초량동 1187-1',
'부산시 동구 좌천동 524-3',
'부산시 동구 초량동 609-1',
'부산시 동구 초량동 363-2',
'부산시 동구 초량동 467',
'부산시 동구 초량동 1187-1',
'부산시 동구 초량동 667-8',
'부산시 동래구 온천동 1117-20',
'부산시 동래구 명륜동 721-21',
'부산시 동래구 복천동 216-2',
'부산시 동래구 사직동 92-1',
'부산시 동래구 복천동 319-1',
'부산시 동래구 복천동 190',
'부산시 동래구 온천동 169-21',
'부산시 동래구 온천동 1459-44',
'부산시 동래구 복천동 367-2',
'부산시 동래구 명륜동 540',
'부산시 동래구 안락동 631-59',
'부산시 동래구 온천동 1445-31',
'부산시 동래구 온천동 1750-33',
'부산시 동래구 온천동 1435-1',
'부산시 동래구 안락동 221-4',
'부산시 동래구 명륜동 558-13',
'부산시 동래구 명륜동 559-12',
'부산시 동래구 온천동 1235-2',
'부산시 부산진구 전포동 357-57',
'부산시 부산진구 부전동 144-1',
'부산시 부산진구 부전동 168-152',
'부산시 부산진구 부전동 519-18',
'부산시 부산진구 전포동 882-6',
'부산시 부산진구 전포동 339-33',
'부산시 부산진구 전포동 357-1',
'부산시 부산진구 부전동 227-2',
'부산시 부산진구 전포동 349-32',
'부산시 부산진구 가야동 471-2',
'부산시 부산진구 전포동 680-20',
'부산시 부산진구 부전동 224-6',
'부산시 부산진구 전포동 687-9',
'부산시 부산진구 부전동 255-13',
'부산시 부산진구 전포동 356-6',
'부산시 부산진구 전포동 692-2',
'부산시 부산진구 전포동 687-18',
'부산시 부산진구 전포동 201-2',
'부산시 북구 덕천동 396-5',
'부산시 북구 덕천동 356-1',
'부산시 북구 화명동 977-17',
'부산시 북구 덕천동 411-5',
'부산시 북구 덕천동 333-25',
'부산시 북구 화명동 2277-6',
'부산시 북구 구포동 969',
'부산시 북구 구포동 1060-268',
'부산시 북구 화명동 2292-8',
'부산시 북구 화명동 2276-4',
'부산시 북구 덕천동 413-32',
'부산시 북구 구포동 944-12',
'부산시 북구 화명동 2271-5',
'부산시 북구 덕천동 348-17',
'부산시 북구 화명동 182-5',
'부산시 북구 덕천동 415-38',
'부산시 북구 화명동 2275-5',
'부산시 북구 덕천동 401-22',
'부산시 북구 구포동 599-4',
'부산시 사상구 괘법동 565-6',
'부산시 사상구 감전동 151-7',
'부산시 사상구 삼락동 69-4',
'부산시 사상구 학장동 산 149-13',
'부산시 사상구 엄궁동 372',
'부산시 사상구 괘법동 274-40',
'부산시 사상구 괘법동 544-3',
'부산시 사상구 주례동 311-9',
'부산시 사상구 학장동 395',
'부산시 사상구 삼락동 50-1',
'부산시 사상구 괘법동 272-10',
'부산시 사상구 학장동 797-17',
'부산시 사상구 엄궁동 527-10',
'부산시 사상구 엄궁동 371-2',
'부산시 사상구 주례동 74-22',
'부산시 사상구 괘법동 559-11',
'부산시 사상구 괘법동 527-22',
'부산시 사상구 괘법동 536-7',
'부산시 사상구 괘법동 543-26',
'부산시 사상구 괘법동 545-18',
'부산시 사하구 신평동 628-6',
'부산시 사하구 하단동 605-38',
'부산시 사하구 장림동 780-4',
'부산시 사하구 감천동 707-9',
'부산시 사하구 괴정동 966-1',
'부산시 사하구 당리동 317-35',
'부산시 사하구 장림동 198-5',
'부산시 사하구 하단동 198',
'부산시 사하구 다대동 1582-17',
'부산시 사하구 다대동 1548',
'부산시 사하구 장림동 307',
'부산시 사하구 괴정동 1117-5',
'부산시 사하구 감천동 438-15',
'부산시 사하구 괴정동 484-40',
'부산시 사하구 장림동 777',
'부산시 사하구 다대동 1582-18',
'부산시 사하구 장림동 782-1',
'부산시 사하구 하단동 1179-7',
'부산시 사하구 하단동 1151-14',
'부산시 사하구 다대동 926-8',
'부산시 서구 동대신동1가 232-2',
'부산시 서구 부용동1가 69-12',
'부산시 서구 부민동2가 9-6',
'부산시 서구 동대신동3가 13-12',
'부산시 서구 암남동 353-5',
'부산시 서구 부민동2가 10-9',
'부산시 서구 부민동2가 10-6',
'부산시 서구 서대신동3가 511-10',
'부산시 서구 암남동 236-3',
'부산시 서구 충무동1가 1-1',
'부산시 서구 충무동1가 14-34',
'부산시 서구 암남동 600-3',
'부산시 서구 암남동 618-8',
'부산시 서구 서대신동3가 2-24',
'부산시 수영구 민락동 181-20',
'부산시 수영구 남천동 12-8',
'부산시 수영구 광안동 198-5',
'부산시 수영구 광안동 1070-4',
'부산시 수영구 남천동 363-3',
'부산시 수영구 민락동 181-13',
'부산시 수영구 광안동 204-13',
'부산시 수영구 남천동 3-25',
'부산시 수영구 남천동 7-11',
'부산시 수영구 광안동 203-10',
'부산시 수영구 민락동 32-10',
'부산시 수영구 광안동 202-7',
'부산시 수영구 광안동 76-20',
'부산시 수영구 민락동 110-54',
'부산시 수영구 남천동 3-58',
'부산시 수영구 남천동 228',
'부산시 수영구 광안동 174-5',
'부산시 수영구 광안동 196-2',
'부산시 연제구 거제동 242-23',
'부산시 연제구 거제동 79-28',
'부산시 연제구 연산동 708-9',
'부산시 연제구 연산동 1244-20',
'부산시 연제구 거제동 560-2',
'부산시 연제구 거제동 555-13',
'부산시 연제구 연산동 1505-10',
'부산시 연제구 연산동 490-3',
'부산시 연제구 거제동 457-1',
'부산시 연제구 거제동 15-55',
'부산시 연제구 연산동 419-5',
'부산시 연제구 연산동 476-39',
'부산시 연제구 연산동 337-1',
'부산시 연제구 연산동 631-29',
'부산시 연제구 연산동 2150-2',
'부산시 연제구 거제동 41-55',
'부산시 연제구 연산동 478-3',
'부산시 연제구 연산동 825-11',
'부산시 연제구 연산동 709-18',
'부산시 연제구 연산동 406-23',
'부산시 영도구 대교동2가 170-3',
'부산시 영도구 봉래동2가 39-1',
'부산시 영도구 청학동 386-198',
'부산시 영도구 동삼동 322-7',
'부산시 영도구 청학동 148-160',
'부산시 영도구 청학동 386-197',
'부산시 영도구 영선동4가 1083',
'부산시 영도구 대평동1가 14-1',
'부산시 영도구 남항동1가 181',
'부산시 영도구 동삼동 201-6',
'부산시 영도구 영선동4가 1061',
'부산시 영도구 신선동3가 127-9',
'부산시 영도구 동삼동 986-9',
'부산시 중구 신창동1가 2-1',
'부산시 중구 부평동2가 16',
'부산시 중구 부평동3가 59-21',
'부산시 중구 보수동2가 89-6',
'부산시 중구 대청동2가 33-1',
'부산시 중구 부평동1가 35-20',
'부산시 중구 남포동4가 29-7',
'부산시 중구 창선동1가 8-4',
'부산시 중구 남포동6가 32',
'부산시 중구 부평동1가 29-97',
'부산시 중구 부평동2가 26-1',
'부산시 중구 부평동1가 29-27',
'부산시 중구 중앙동4가 36-1',
'부산시 중구 중앙동4가 42-2',
'부산시 중구 부평동2가 11-2',
'부산시 중구 중앙동4가 31-1',
'부산시 중구 동광동3가 2-6',
'부산시 중구 신창동1가 14-3',
'부산시 중구 남포동2가 24-8',
'부산시 중구 중앙동7가 20-1',
'부산시 해운대구 중동 1533-9',
'부산시 해운대구 우동 542-30',
'부산시 해운대구 우동 1435-2',
'부산시 해운대구 우동 532-18',
'부산시 해운대구 중동 1394-65',
'부산시 해운대구 중동 1139-4',
'부산시 해운대구 우동 397-22',
'부산시 해운대구 우동 655-7',
'부산시 해운대구 중동 1225-1',
'부산시 해운대구 중동 996-6',
'부산시 해운대구 우동 495-4',
'부산시 해운대구 우동 1409-3',
'부산시 해운대구 중동 1379-17',
'부산시 해운대구 우동 1409-3',
'부산시 해운대구 우동 532-17',
'부산시 해운대구 중동 1404-39',
'부산시 해운대구 우동 1317',
'부산시 해운대구 중동 285-1',
'부산시 해운대구 우동 773-2',
'부산시 해운대구 중동 1405-16']
for (var i = 0; i < address.length; i ++){


// 주소로 좌표를 검색합니다
geocoder.addressSearch(address[i], function(result, status) {

    // 정상적으로 검색이 완료됐으면 
     if (status === kakao.maps.services.Status.OK) {

        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

        // 결과값으로 받은 위치를 마커로 표시합니다
        var marker = new kakao.maps.Marker({
            map: map,
            position: coords
        });

       
        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
        map.setCenter(coords);
    } 
}) 
}

// //마커 여러개 표시
// var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
//     mapOption = { 
//         center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
//         level: 3 // 지도의 확대 레벨
//     };

// var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
 
// // 마커를 표시할 위치와 title 객체 배열입니다 
// var positions = [
//     {
//         title: '카카오', 
//         latlng: new kakao.maps.LatLng(33.450705, 126.570677)
//     },
//     {
//         title: '생태연못', 
//         latlng: new kakao.maps.LatLng(33.450936, 126.569477)
//     },
//     {
//         title: '텃밭', 
//         latlng: new kakao.maps.LatLng(33.450879, 126.569940)
//     },
//     {
//         title: '근린공원',
//         latlng: new kakao.maps.LatLng(33.451393, 126.570738)
//     }
// ];

// // 마커 이미지의 이미지 주소입니다
// var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 
    
// for (var i = 0; i < positions.length; i ++) {
    
//     // 마커 이미지의 이미지 크기 입니다
//     var imageSize = new kakao.maps.Size(24, 35); 
    
//     // 마커 이미지를 생성합니다    
//     var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 
    
//     // 마커를 생성합니다
//     var marker = new kakao.maps.Marker({
//         map: map, // 마커를 표시할 지도
//         position: positions[i].latlng, // 마커를 표시할 위치
//         title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
//         image : markerImage // 마커 이미지 
//     });
// }

//마커 여러개 이벤트(갖다대면 커지고, 클릭하면 색 변함, 다른마커 클릭하면 클릭한 마커 색 변하고 이전마커는 원래 색으로)
// var MARKER_WIDTH = 33, // 기본, 클릭 마커의 너비
//     MARKER_HEIGHT = 36, // 기본, 클릭 마커의 높이
//     OFFSET_X = 12, // 기본, 클릭 마커의 기준 X좌표
//     OFFSET_Y = MARKER_HEIGHT, // 기본, 클릭 마커의 기준 Y좌표
//     OVER_MARKER_WIDTH = 40, // 오버 마커의 너비
//     OVER_MARKER_HEIGHT = 42, // 오버 마커의 높이
//     OVER_OFFSET_X = 13, // 오버 마커의 기준 X좌표
//     OVER_OFFSET_Y = OVER_MARKER_HEIGHT, // 오버 마커의 기준 Y좌표
//     SPRITE_MARKER_URL = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markers_sprites2.png', // 스프라이트 마커 이미지 URL
//     SPRITE_WIDTH = 126, // 스프라이트 이미지 너비
//     SPRITE_HEIGHT = 146, // 스프라이트 이미지 높이
//     SPRITE_GAP = 10; // 스프라이트 이미지에서 마커간 간격

// var markerSize = new kakao.maps.Size(MARKER_WIDTH, MARKER_HEIGHT), // 기본, 클릭 마커의 크기
//     markerOffset = new kakao.maps.Point(OFFSET_X, OFFSET_Y), // 기본, 클릭 마커의 기준좌표
//     overMarkerSize = new kakao.maps.Size(OVER_MARKER_WIDTH, OVER_MARKER_HEIGHT), // 오버 마커의 크기
//     overMarkerOffset = new kakao.maps.Point(OVER_OFFSET_X, OVER_OFFSET_Y), // 오버 마커의 기준 좌표
//     spriteImageSize = new kakao.maps.Size(SPRITE_WIDTH, SPRITE_HEIGHT); // 스프라이트 이미지의 크기

// var positions = [  // 마커의 위치
//         new kakao.maps.LatLng(33.44975, 126.56967),
//         new kakao.maps.LatLng(33.450579, 126.56956),
//         new kakao.maps.LatLng(33.4506468, 126.5707)
//     ],
//     selectedMarker = null; // 클릭한 마커를 담을 변수

// var mapContainer = document.getElementById('map'), // 지도를 표시할 div
//     mapOption = { 
//         center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
//         level: 3 // 지도의 확대 레벨
//     };

// var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

// // 지도 위에 마커를 표시합니다
// for (var i = 0, len = positions.length; i < len; i++) {
//     var gapX = (MARKER_WIDTH + SPRITE_GAP), // 스프라이트 이미지에서 마커로 사용할 이미지 X좌표 간격 값
//         originY = (MARKER_HEIGHT + SPRITE_GAP) * i, // 스프라이트 이미지에서 기본, 클릭 마커로 사용할 Y좌표 값
//         overOriginY = (OVER_MARKER_HEIGHT + SPRITE_GAP) * i, // 스프라이트 이미지에서 오버 마커로 사용할 Y좌표 값
//         normalOrigin = new kakao.maps.Point(0, originY), // 스프라이트 이미지에서 기본 마커로 사용할 영역의 좌상단 좌표
//         clickOrigin = new kakao.maps.Point(gapX, originY), // 스프라이트 이미지에서 마우스오버 마커로 사용할 영역의 좌상단 좌표
//         overOrigin = new kakao.maps.Point(gapX * 2, overOriginY); // 스프라이트 이미지에서 클릭 마커로 사용할 영역의 좌상단 좌표
        
//     // 마커를 생성하고 지도위에 표시합니다
//     addMarker(positions[i], normalOrigin, overOrigin, clickOrigin);
// }

// // 마커를 생성하고 지도 위에 표시하고, 마커에 mouseover, mouseout, click 이벤트를 등록하는 함수입니다
// function addMarker(position, normalOrigin, overOrigin, clickOrigin) {

//     // 기본 마커이미지, 오버 마커이미지, 클릭 마커이미지를 생성합니다
//     var normalImage = createMarkerImage(markerSize, markerOffset, normalOrigin),
//         overImage = createMarkerImage(overMarkerSize, overMarkerOffset, overOrigin),
//         clickImage = createMarkerImage(markerSize, markerOffset, clickOrigin);
    
//     // 마커를 생성하고 이미지는 기본 마커 이미지를 사용합니다
//     var marker = new kakao.maps.Marker({
//         map: map,
//         position: position,
//         image: normalImage
//     });

//     // 마커 객체에 마커아이디와 마커의 기본 이미지를 추가합니다
//     marker.normalImage = normalImage;

//     // 마커에 mouseover 이벤트를 등록합니다
//     kakao.maps.event.addListener(marker, 'mouseover', function() {

//         // 클릭된 마커가 없고, mouseover된 마커가 클릭된 마커가 아니면
//         // 마커의 이미지를 오버 이미지로 변경합니다
//         if (!selectedMarker || selectedMarker !== marker) {
//             marker.setImage(overImage);
//         }
//     });

//     // 마커에 mouseout 이벤트를 등록합니다
//     kakao.maps.event.addListener(marker, 'mouseout', function() {

//         // 클릭된 마커가 없고, mouseout된 마커가 클릭된 마커가 아니면
//         // 마커의 이미지를 기본 이미지로 변경합니다
//         if (!selectedMarker || selectedMarker !== marker) {
//             marker.setImage(normalImage);
//         }
//     });

//     // 마커에 click 이벤트를 등록합니다
//     kakao.maps.event.addListener(marker, 'click', function() {

//         // 클릭된 마커가 없고, click 마커가 클릭된 마커가 아니면
//         // 마커의 이미지를 클릭 이미지로 변경합니다
//         if (!selectedMarker || selectedMarker !== marker) {

//             // 클릭된 마커 객체가 null이 아니면
//             // 클릭된 마커의 이미지를 기본 이미지로 변경하고
//             !!selectedMarker && selectedMarker.setImage(selectedMarker.normalImage);

//             // 현재 클릭된 마커의 이미지는 클릭 이미지로 변경합니다
//             marker.setImage(clickImage);
//         }

//         // 클릭된 마커를 현재 클릭된 마커 객체로 설정합니다
//         selectedMarker = marker;
//     });
// }

// // MakrerImage 객체를 생성하여 반환하는 함수입니다
// function createMarkerImage(markerSize, offset, spriteOrigin) {
//     var markerImage = new kakao.maps.MarkerImage(
//         SPRITE_MARKER_URL, // 스프라이트 마커 이미지 URL
//         markerSize, // 마커의 크기
//         {
//             offset: offset, // 마커 이미지에서의 기준 좌표
//             spriteOrigin: spriteOrigin, // 스트라이프 이미지 중 사용할 영역의 좌상단 좌표
//             spriteSize: spriteImageSize // 스프라이트 이미지의 크기
//         }
//     );
    
//     return markerImage;
// }